@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Source+Sans+Pro:wght@300;900&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Custom properties */
:root {
    --primary-font: 'Source Sans Pro', sans-serif;
    --secondary-font: 'Source Code Pro', monospace;

    --font-weight-regular: 300;
    --font-weight-bold: 900;

    --color-light: #fff;
    --color-dark: #303030;
    --color-accent: rgb(245, 38, 38);

    --font-size-h1: 3rem;
    --font-size-h2: 2.25rem;
    --font-size-h3: 1.25rem;
    --font-size-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --font-size-h1: 4.5rem;
        --font-size-h2: 3.75rem;
        --font-size-h3: 1.5rem;
        --font-size-body: 1.125rem;
    }
}


/* Main Styles */
html {
    scroll-behavior: smooth;
}

body {
    background: var(--color-light);
    color: var(--color-dark);
    margin: 0;
    font-family: var(--primary-font);
    font-size: var(--font-size-body);
    line-height: 1.6; 
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--font-weight-bold);
}

:focus {
    outline: var(--color-accent);
    outline-offset: 3px;
}


/* Button */
.btn {
    display: inline-block;
    padding: 0.5em 2.5em;
    background: var(--color-accent);
    color: var(--color-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--font-weight-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}


/* Typography */
h1, h2, h3 {
    line-height: 1;
    margin: 0;
}

h1 { 
    font-size: var(--font-size-h1);
}

h2 { 
    font-size: var(--font-size-h2);
}

h3 { 
    font-size: var(--font-size-h3);
}

.section-title {
    margin-bottom: .25em;
}

.section-title-intro {
    font-weight: var(--font-weight-regular);
}

.section-title-intro strong {
    display: block;
}

.section-subtitle {
    margin: 0;
    font-size: var(--font-size-h3);
}

.section-subtitle-intro, 
.section-subtitle-about { 
    background: var(--color-accent);
    font-family: var(--secondary-font);
    padding: 0.25em 1em;
    margin-bottom: 1em;
}


/* Header */
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 250px;
}

.nav {
    position: fixed;
    background: var(--color-dark);
    color: var(--color-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav-list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: inherit;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-h2);
    text-decoration: none;
}

.nav-link:hover {
    color: var(--color-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 2em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-8px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--color-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 8px;
}

.hamburger::after {
    bottom: 8px;
}


/* Intro section */
.intro {
    position: relative;
}

.intro-img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro-img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section-subtitle-intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}


/* experiences section */
.my-work {
    background-color: var(--color-dark);
    color: var(--color-light);
    text-align: center;
}

.section-title-experiences {
    color: var(--color-accent);
    position: relative;
}

.section-title-experiences::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background-color: var(--color-light);
    opacity: 0.25;
}

.experiences {
    margin-bottom: 4em;
}

.experience {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .experiences {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }

    .experience + .experience {
        margin-left: 2em;
    }
}


/* About Me Section */
.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me-img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section-title-about {
        grid-area: title;
    }

    .section-subtitle-about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me-img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}


/* Skills Section */
.my-skills {
    text-align: center;
}

.section-title-skills {
    color: var(--color-dark);
    position: relative;
}

.section-title-skills::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background-color: var(--color-dark);
    opacity: 0.25;
}


/* Projects */
.section-title-project {
    text-align: center;
    color: var(--color-dark);
    position: relative;
}

.section-title-project::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 0.25em;
    background-color: var(--color-dark);
    opacity: 0.25;
}

.project-img {
    box-shadow: var(--bs);
}

.zoom {
    cursor: pointer;
    transition: transform .2s;
}
  
.zoom:hover {
    -ms-transform: scale(1.25); /* IE 9 */
    -webkit-transform: scale(1.25); /* Safari 3-8 */
    transform: scale(1.25); 
}

@media (min-width: 600px) {
    .my-project {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .project-img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
}


/* Footer  */
.footer {
    background-color: #111;
    color: var(--color-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--font-size-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer-link {
    display: block;
    font-weight: var(--font-weight-bold);
}

.footer-link:hover,
.social-list-link:hover {
    opacity: 0.7;
}

.footer-link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list-item {
    margin: 0 0.5em;
}

.social-list-link {
    padding: 0.5em;
}
